<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>

<body>
    <div class="form">
        <div class="phan1">
            <div class="phan1-header">
                <p>
                    <span>Phần 1.</span> Chọn câu trả lời mà bạn đã từng hành động hoặc nghĩ mình sẽ hành động
                </p>
            </div>
            <div class="phan1-container">
                <div class="phan1-container__item">
                    <p class="phan1-container_title">
                        1. Khi bạn đi đến một nơi nào đó trong ngày bạn sẽ
                    </p>
                    <div>
                        <input type="radio" name="" id="">
                        <span>lên danh sách các công việc và thời gian thực hiện các công việc khi bạn đến đó</span>
                    </div>
                    <div>
                        <input type="radio" name="" id="">
                        <span>nghĩ đến công việc sẽ làm rồi đi thôi</span>
                    </div>
                    <div class="bar">

                    </div>
                </div>
                <div class="phan1-container__item">
                    <p class="phan1-container_title">
                        2. Nếu bạn là một giáo viên, bạn muốn dạy
                    </p>
                    <div>
                        <input type="radio" name="" id="">
                        <span>các khóa học thực nghiệm (thực tế)</span>
                    </div>
                    <div>
                        <input type="radio" name="" id="">
                        <span>các khóa học liên quan đến lý thuyết</span>
                    </div>
                    <div class="bar">

                    </div>
                </div>
                <div class="phan1-container__item">
                    <p class="phan1-container_title">
                        3. Thường thì bạn có phải một người
                    </p>
                    <div>
                        <input type="radio" name="" id="">
                        <span>chủ động giao lưu/giao tiếp</span>
                    </div>
                    <div>
                        <input type="radio" name="" id="">
                        <span>trầm tính và dè dặt</span>
                    </div>
                    <div class="bar">

                    </div>
                </div>
            </div>
        </div>
        <div class="phan2">
            <div class="phan1-header">
                <p>
                    <span>Phần 2.</span> Chọn từ hoặc nhóm từ nào đúng (gần đúng) với cách nghĩ hay hành động của bạn
                </p>
            </div>
            <div class="phan2-container">
                <div class="phan2-container__item">
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            27.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Lên kế hoạch</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Không lên kế hoặch</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            28.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các sự kiện</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các ý tưởng</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            29.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>trầm tĩnh</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Nồng nhiệt</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            30.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Có sức thuyết phục</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Làm cảm động</span>
                        </div>

                    </div>
                </div>
                <div class="bar"></div>
                <div class="phan2-container__item">
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            27.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Lên kế hoạch</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Không lên kế hoặch</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            28.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các sự kiện</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các ý tưởng</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            29.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>trầm tĩnh</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Nồng nhiệt</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            30.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Có sức thuyết phục</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Làm cảm động</span>
                        </div>

                    </div>
                </div>
                <div class="bar"></div>
                <div class="phan2-container__item">
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            27.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Lên kế hoạch</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Không lên kế hoặch</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            28.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các sự kiện</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Các ý tưởng</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            29.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>trầm tĩnh</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Nồng nhiệt</span>
                        </div>

                    </div>
                    <div class="phan1-container__item phan2-container__item--large">
                        <p class="phan1-container_title">
                            30.
                        </p>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Có sức thuyết phục</span>
                        </div>
                        <div>
                            <input type="radio" name="" id="">
                            <span>Làm cảm động</span>
                        </div>

                    </div>
                </div>
                <div class="bar"></div>

            </div>
        </div>

    </div>

</body>

</html>