.form {
    width: 680px;
    background-color: rgb(233, 240, 245);
}

.phan1-header {
    box-shadow: 1px 1px 2px #888;
    padding: 8px 12px 8px 8px;
    display: inline-block;
    height: 28px;
    margin-bottom: 8px;
}

.phan1-header p {
    font-size: 18px;
    margin: 0;
}

.phan1-header p span {
    font-weight: 700;
}

.phan1-container_title {
    font-weight: 700;
    margin: 8px 0 6px 8px;
}

.phan1-container__item div {
    display: flex;
    margin-bottom: 4px;
    margin-left: 12px;
}

.bar {
    height: 0.6px;
    background-color: #888;
    margin-top: 8px;
}

.phan2-container__item {
    display: flex;
}

.phan2-container__item--large {
    flex: 1;
}