<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
        }
    </style>
</head>

<body>
    <h4> 1.MV Bolero</h4>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=B2w0-cw-6Uw">Về Đâu Mái Tóc Người Thương – Quang Lê</a>
            <li>
                <a href="https://www.youtube.com/watch?v=UlQv7LtS268">Người Giàu Cũng Khóc – Trường Vũ</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=mFnITNXsqFM">Anh Còn Nợ Em – Quang Dũng.</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=KsycXJhEkIM">Ai Đưa Em Về – Đàm Vĩnh Hưng.</a>
            </li>
            <li>
                <a href="">Chuyện Tình Không Dĩ Vãng – Quang Lê</a>
            </li>
            <li>
                <a href="">Sầu Tím Thiệp Hồng – Lệ Quyên, Quang Lê</a>
            </li>
            <li>
                <a href="">Đồi Thông Hai Mộ – Lệ Quyên.</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0ABoVQNhW7A">Chuyện Ba Mùa Mưa – Khả Tú</a>
            </li>
    </ul>
    <h4> 2. MV trữ tình</h4>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=BfKRIdDXl6Q">Trộm Nhìn Nhau. Như Quỳnh.</a></li>
        <li><a href="https://www.youtube.com/watch?v=9cJlgRDjU7Q">Xin Thời Gian Qua Mau. Quang Lê</a></li>
        <li><a href="">Đính Ước. Như Quỳnh, Trường Vũ</a></li>
        <li><a href="">Áo Mới Cà Mau. Phi Nhung.</a></li>
        <li><a href="">Không Giờ Rồi. Trường Vũ, Như Quỳnh.</a></li>
        <li><a href="">Hai Đứa Giận Nhau. Mai Thiên Vân, Trường Vũ</a></li>
        <li><a href="">Bông Điên Điển. Phi Nhung.</a></li>
        <li><a href="">Mưa Đêm Ngoại Ô Như Quỳnh, Hoàng Oanh.</a></li>
    </ul>
    <a href="lab2.1.html">Click về trang 1…</a>
</body>

</html>