<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab3.css">
</head>

<body>
    <!-- bài 1 -->
    <div id="dautrang">
        <h1>THƯỢNG HẢI</h1>
        <h1>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    </div>

    <p>
        <big><b>K</b></big>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hoá hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
        <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </p>

    <div id="giuatrang">
        <h2>Bến Thượng Hải</h2>
    </div>

    <p>
        <big><b>L</b></big>à sự kết hợp hài hoà một các kì lạ giữa <b class="quocgia">Liverpool</b>và <b class="quocgia">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người Phương Tây quen gọi là
        <span><i>Bund</i></span> còn người Việt Nam gọi là
        <span><i>Bến Thượng Hải.</i></span> Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lỗi Tây phương-.cũng
        chính là trung tâm kinh tế đầu não của thành phố này
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- bài 2 -->
    <div id="bai2">
        <h1 style="color: brown;" align="center">Chương trình học - ngành lập trình</h1>
        <table align="center">
            <tr class="head-table">
                <td rowspan="2">Nhóm học phần</td>
                <td rowspan="2">Môn học</td>
                <td colspan="2">Số tiết</td>
            </tr>
            <tr class="head-table">
                <td>Lý thuyết</td>
                <td>Thực Hành</td>
            </tr>
            <tr>
                <td class="dongdau" rowspan="6">I <br> Tin học văn phòng</td>
                <td>Hệ điều hành Windows</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Soạn thảo văn bản với MS Word</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo bài trình diễn với MS PowerPoint</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Xử lý số liệ với MS Excel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Tạo trang Web với MS FrontPage</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="dongdau" rowspan="2">II <br> Kỹ thuật lập trình (VB.NET) </td>
                <td>Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td colspan="4">.....</td>
            </tr>
        </table>
    </div>

</body>

</html>