<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__logo">
                <img src="./img/Screenshot 2022-06-11 132528.png" alt="">
            </div>
            <ul class="header__list">
                <li class="header__item">Trang chủ</li>
                <li class="header__item">Giới thiệu</li>
                <li class="header__item specialized-news">
                    Tin chuyên ngành
                    <ul class="specialized-news__list">
                        <li class="specialized-news__item">
                            TIN HOẠT ĐỘNG
                        </li>
                        <li class="specialized-news__item">
                            AN NINH TRẬT TỰ
                        </li>
                        <li class="specialized-news__item">
                            TUYÊN TRUYỀN PHÁP LUẬT
                        </li>
                        <li class="specialized-news__item">
                            TIN AN TOÀN GIAO THÔNG
                        </li>
                        <li class="specialized-news__item">
                            TOÀN DÂN BẢO VỆ ANTQ
                        </li>
                        <li class="specialized-news__item">
                            CẢI CÁCH HÀNH CHÍNH
                        </li>
                    </ul>
                </li>
                <li class="header__item">Văn bản pháp quy</li>
                <li class="header__item">Thủ tục hành chính</li>
                <li class="header__item">Liên hệ</li>
            </ul>
        </div>
        <div class="container">
            <div class="container__body">
                <div class="container__body--img">
                    <img src="img/tloc2.jpg" alt="">
                </div>
                <div class="container__body--hot-news">
                    <div class="hot-news__title">
                        TIN NỔI BẬT
                    </div>
                    <div class="hot-news__list">
                        <li class="hot-news__item">
                            Siêu lừa công nghệ cao chiếm đoạt tiền tỉ
                        </li>
                        <li class="hot-news__item">
                            Đà Nẵng hỗ trợ người dân đăng ký tài khoản công dân điện tử
                        </li>
                        <li class="hot-news__item">
                            Hình ảnh đẹp của người cảnh sát giao thông
                        </li>
                        <li class="hot-news__item">
                            Tin tặc lợi dụng website để tạo tiền ảo
                        </li>
                        <li class="hot-news__item">
                            Siêu lừa công nghệ cao chiếm đoạt tiền tỉ
                        </li>
                        <li class="hot-news__item">
                            Siêu lừa công nghệ cao chiếm đoạt tiền tỉ
                        </li>
                        <li class="hot-news__item">
                            Siêu lừa công nghệ cao chiếm đoạt tiền tỉ
                        </li>
                        <li class="hot-news__item">
                            Đà Nẵng sẽ phong tỏa bán đảo Sơn Trà để phục vụ APEC
                        </li>
                    </div>
                </div>
            </div>
            <div class="container__img">
                <img src="./img/Hộp thư tố giác tội phạm (1).jpg" alt="">
                <img src="./img/lldb.jpg" alt="">
                <img src="./img/hoi-dap.png" alt="">
                <img src="./img/vi-pham-giao-thong.png" alt="">
                <img style="width: 272px" src="./img/DVC TP DA NANG.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>